<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_frag"
    app:startDestination="@id/menu_home">

    <fragment
        android:id="@+id/menu_home"
        android:name="com.example.firebaseauthenticationapp.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/menu_profile"
        android:name="com.example.firebaseauthenticationapp.fragment.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_update_email"
            app:destination="@id/updateEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateEmailFragment"
        android:name="com.example.firebaseauthenticationapp.fragment.UpdateEmailFragment"
        android:label="UpdateEmailFragment"
        tools:layout="@layout/fragment_update_email">
        <action
            android:id="@+id/action_email_updated"
            app:destination="@id/menu_profile" />
    </fragment>
</navigation>